{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.suggestionActions.enabled": false,
  "cSpell.words": [
    "addnew",
    "categorylistpage",
    "Gateron",
    "itempage",
    "Kailh",
    "Keychron",
    "searchpage",
    "subcategorypage",
    "Varmilo"
  ],
  "html.validate.scripts": false
}
